{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-0-eu-west-2.pooler.supabase.com;Port=5432;Database=sgsc;Username=postgres.xmluhjrjpzopiijmwjkz;Password=mNyQwUMNNAFhX5y;MaxPoolSize=100;MinPoolSize=10;Timeout=500;CommandTimeout=1000;"
  },

  "Jwt": {
    "Key": "T7uyUfzIdKKgYAcynPYIrUxDSflpr5qD",
    "Issuer": "Backend",
    "Audience": "Frontend",
    "ExpireMinutes": 60
  }
}
